<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SURVEYING AND LEVELLING BY N.BASAK</title>
    <link rel="stylesheet" href="mypersonalworl.css">
</head>
<body>
    <h1>CLASSIFICATION OF SURVEYING  </h1>
    <br>


             
    
                <div class="firstDiv ">
        Surveying can be classified into two
        <ol>
            <li>Geoditic Surveying</li>
            <li>Plane Surveying</li>
        </ol>
    </div>


    <dIv class="secondDiv">

        <h2>Secondary classification is based on :</h2>
    <ol>
        <li>Instruments</li>
        <li>Methods</li>
        <li>Based on Objects</li>
        <li>Based on Nature of Field</li>
    </dIv>

    <p>The general principles of surveying are <span> to work from the whole to part</span> 
        <h2>Secondary classification is based on :</h2>
    <ol>
        <li>Instruments</li>
        <li>Methods</li>
        <li>Based on Objects</li>
        <li>Based on Nature of Field</li></p>
    </ol>
</body>
</html>